// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_BILLBOARD           BITMAP                  "..\\RES\\billboard.bmp"

IDB_GRASS_LAND          BITMAP                  "..\\RES\\grass_land.bmp"

IDB_GREEN_FLOWER        BITMAP                  "..\\RES\\green_flower.bmp"

IDB_GREEN_GRASS         BITMAP                  "..\\RES\\green_grass.bmp"

IDB_WEIBAITOWN_HOUSE1   BITMAP                  "..\\RES\\weibaitown_house1.bmp"

IDB_WEIBAITOWN_HOUSE2   BITMAP                  "..\\RES\\weibaitown_house2.bmp"

IDB_WEIBAITOWN_PRO_HOUSE BITMAP                  "..\\RES\\weibaitown_pro_house.bmp"

IDB_GREEN_TREE          BITMAP                  "..\\RES\\GREEN_TREE.bmp"

HERO_BACK               BITMAP                  "..\\RES\\HERO_BACK.bmp"

HERO_BACK_ONE           BITMAP                  "..\\RES\\HERO_BACK_ONE.bmp"

HERO_BACK_TWO           BITMAP                  "..\\RES\\HERO_BACK_TWO.bmp"

HERO_FRONT              BITMAP                  "..\\RES\\HERO_FRONT.bmp"

HERO_FRONT_ONE          BITMAP                  "..\\RES\\HERO_FRONT_ONE.bmp"

HERO_FRONT_TWO          BITMAP                  "..\\RES\\HERO_FRONT_TWO.bmp"

HERO_LEFT               BITMAP                  "..\\RES\\HERO_LEFT.bmp"

HERO_LEFT_ONE           BITMAP                  "..\\RES\\HERO_LEFT_ONE.bmp"

HERO_RIGHT              BITMAP                  "..\\RES\\HERO_RIGHT.bmp"

HERO_RIGHT_ONE          BITMAP                  "..\\RES\\HERO_RIGHT_ONE.bmp"

HERO_RIGHT_TWO          BITMAP                  "..\\RES\\HERO_RIGHT_TWO.bmp"

IDB_WEIBAITOWN_HOUSE1_1F BITMAP                  "..\\RES\\weibaitown_house1_1f.bmp"

IDB_WEIBAITOWN_HOUSE2_1F BITMAP                  "..\\RES\\weibaitown_house2_1f.bmp"

IDB_WEIBAITOWN_PRO_HOUSE_INSIDE BITMAP                  "..\\RES\\weibaitown_pro_house_inside.bmp"

IDB_WEIBAITOWN_HOUSE1_2F BITMAP                  "..\\RES\\weibaitown_house1_2f.bmp"

IDB_WEIBAITOWN_HOUSE2_2F BITMAP                  "..\\RES\\weibaitown_house2_2f.bmp"

MOM_UP                  BITMAP                  "..\\RES\\MOM_UP.bmp"

MOM_LEFT                BITMAP                  "..\\RES\\MON_LEFT.bmp"

MOM_RIGHT               BITMAP                  "..\\RES\\MON_RIGHT.bmp"

HOME                    BITMAP                  "..\\RES\\HOME.bmp"

HOME_LOG                BITMAP                  "..\\RES\\HOME_LOG.bmp"

MOM_DOWN                BITMAP                  "..\\RES\\MOM_DOWN.bmp"

NORMAL_DIALOG_SCREEN    BITMAP                  "..\\RES\\GREEN_DIAG.bmp"

TEXT_CURSOR2            BITMAP                  "..\\RES\\bitmap4.bmp"

TEXT_CURSOR1            BITMAP                  "..\\RES\\bmp00001.bmp"

TEXT_CURSOR3            BITMAP                  "..\\RES\\bmp00002.bmp"

SYSTEM_DIALOG_SCREEN    BITMAP                  "..\\RES\\DIAG.bmp"

HOME_LOG_BLANK          BITMAP                  "..\\res\\bitmap3.bmp"

IDB_ALPHABET_SMALL_A    BITMAP                  "..\\res\\bitmap5.bmp"

IDB_ALPHABET_SMALL_B    BITMAP                  "..\\res\\bitmap6.bmp"

IDB_ALPHABET_SMALL_C    BITMAP                  "..\\res\\bmp00003.bmp"

IDB_ALPHABET_SMALL_D    BITMAP                  "..\\res\\bmp00004.bmp"

IDB_ALPHABET_SMALL_E    BITMAP                  "..\\res\\bmp00006.bmp"

IDB_ALPHABET_SMALL_F    BITMAP                  "..\\res\\bitmap7.bmp"

IDB_ALPHABET_SMALL_G    BITMAP                  "..\\res\\bmp00005.bmp"

IDB_ALPHABET_SMALL_H    BITMAP                  "..\\res\\bmp00007.bmp"

IDB_ALPHABET_SMALL_I    BITMAP                  "..\\res\\bmp00008.bmp"

IDB_ALPHABET_SMALL_J    BITMAP                  "..\\res\\bmp00009.bmp"

IDB_TEXT_SPACE          BITMAP                  "..\\res\\bmp00010.bmp"

IDB_ALPHABET_SMALL_K    BITMAP                  "..\\res\\bmp00011.bmp"

IDB_ALPHABET_SMALL_L    BITMAP                  "..\\res\\alphabet.bmp"

IDB_ALPHABET_SMALL_O    BITMAP                  "..\\res\\bmp00012.bmp"

IDB_ALPHABET_SMALL_Q    BITMAP                  "..\\res\\bmp00013.bmp"

IDB_ALPHABET_SMALL_S    BITMAP                  "..\\res\\bmp00014.bmp"

IDB_ALPHABET_SMALL_M    BITMAP                  "..\\res\\bmp00015.bmp"

IDB_ALPHABET_SMALL_T    BITMAP                  "..\\res\\bmp00016.bmp"

IDB_ALPHABET_SMALL_V    BITMAP                  "..\\res\\bmp00017.bmp"

IDB_ALPHABET_SMALL_W    BITMAP                  "..\\res\\bmp00018.bmp"

IDB_ALPHABET_SMALL_X    BITMAP                  "..\\res\\bmp00020.bmp"

IDB_ALPHABET_SMALL_N    BITMAP                  "..\\res\\bmp00021.bmp"

IDB_ALPHABET_SMALL_P    BITMAP                  "..\\res\\bmp00019.bmp"

IDB_ALPHABET_SMALL_R    BITMAP                  "..\\res\\bmp00022.bmp"

IDB_ALPHABET_SMALL_U    BITMAP                  "..\\res\\bmp00023.bmp"

IDB_ALPHABET_SMALL_Y    BITMAP                  "..\\res\\bmp00024.bmp"

IDB_ALPHABET_SMALL_Z    BITMAP                  "..\\res\\bmp00025.bmp"

IDB_JUMP_LAND           BITMAP                  "..\\\\RES\\jump_land.bmp"

HERO_LEFT_TWO           BITMAP                  "..\\res\\HERO_LEFT_TWO.bmp"

FATGUY_LEFT             BITMAP                  "..\\res\\FATGUY_LEFT.bmp"

FATGUY_RIGHT            BITMAP                  "..\\res\\FATGUY_RIGHT.bmp"

FATGUY_UP               BITMAP                  "..\\res\\FATGUY_BACK.bmp"

FATGUY_DOWN             BITMAP                  "..\\res\\FATGUY_FRONT.bmp"

IDB_BATTLE_BACKGROUND   BITMAP                  "..\\RES\\battle_background.bmp"

IDB_BATTLE_GROUND       BITMAP                  "..\\RES\\battle_ground.bmp"

IDB_BATTLE_HERO         BITMAP                  "..\\RES\\battle_hero.bmp"

IDB_BATTLE_OPTION       BITMAP                  "..\\RES\\battle_option.bmp"

IDB_BLACK               BITMAP                  "..\\RES\\Black.bmp"

IDB_ENEMY_BAR           BITMAP                  "..\\RES\\enemy_bar.bmp"

IDB_HP_GREEN            BITMAP                  "..\\RES\\hp_green.bmp"

IDB_HP_RED              BITMAP                  "..\\RES\\hp_red.bmp"

IDB_HP_YELLOW           BITMAP                  "..\\RES\\hp_yellow.bmp"

IDB_MY_BAR              BITMAP                  "..\\RES\\my_bar.bmp"

IDB_SKILL_IMPACT1       BITMAP                  "..\\RES\\skill_impact1.bmp"

IDB_SKILL_IMPACT2       BITMAP                  "..\\RES\\skill_impact2.bmp"

IDB_SKILL_OPTION        BITMAP                  "..\\RES\\skill_option.bmp"

IDB_PM_TREECKO_BACK     BITMAP                  "..\\RES\\treecko_back.bmp"

IDB_PM_TREECKO_FRONT    BITMAP                  "..\\RES\\treecko_front.bmp"

IDB_BATTLE_DIALOG       BITMAP                  "..\\RES\\battle_dialog.bmp"

IDB_M_GREEN_GRASS       BITMAP                  "..\\RES\\m_green_grass.bmp"

IDB_ALPHABET_SPACE      BITMAP                  "..\\res\\bmp00026.bmp"

IDB_ALPHABET_DOT        BITMAP                  "..\\res\\bmp00027.bmp"

IDB_ALPHABET_END        BITMAP                  "..\\res\\bmp00028.bmp"

BG_BACKPACK             BITMAP                  "..\\RES\\bg_backpack.bmp"

IDB_PICKABLE_OBJECT     BITMAP                  "..\\RES\\pickable_object.bmp"

BG_SELF                 BITMAP                  "..\\RES\\self.bmp"

BG_BACKPACK_CURSOR1     BITMAP                  "..\\res\\bmp00029.bmp"

BG_BACKPACK_CURSOR2     BITMAP                  "..\\res\\bitmap8.bmp"

BG_BACKPACK_CURSOR3     BITMAP                  "..\\res\\bitmap12.bmp"

BG_BACKPACK_FLAG        BITMAP                  "..\\res\\bmp00030.bmp"

ITEM_ANTIDOTE           BITMAP                  "..\\RES\\ITEM_ANTIDOTE.bmp"

BG_BACKPACK_BACK        BITMAP                  "..\\RES\\backtoworld.bmp"

IDB_MENU_BOTTOM         BITMAP                  "..\\RES\\MenuBottom.bmp"

IDB_MENU_MIDDLE         BITMAP                  "..\\RES\\MenuMiddle.bmp"

IDB_MENU_TOP            BITMAP                  "..\\RES\\MenuTop.bmp"

IDB_POKEMON_OPERATION_PANEL BITMAP                  "..\\RES\\OPERATION_PANEL.bmp"

IDB_POKEMON_BAR_UNSELECTED BITMAP                  "..\\RES\\POKEMON_BAR.bmp"

IDB_POKEMON_BAR_FIRST_UNSELECTED BITMAP                  "..\\RES\\POKEMON_BAR_FIRST_UNSELECTED.bmp"

IDB_POKEMON_BAR_SELECTED BITMAP                  "..\\RES\\POKEMON_BAR_SELECTED.bmp"

IDB_POKEMON_SELECT_PANEL BITMAP                  "..\\RES\\SELECT_PANEL.bmp"

IDB_EXPBAR              BITMAP                  "..\\RES\\expBar.bmp"

IDB_PM_ABILITY          BITMAP                  "..\\RES\\PM_ABILITY.bmp"

IDB_PM_SKILL_PANEL      BITMAP                  "..\\RES\\PM_SKILL_PANEL.bmp"

IDB_POKEMON_BAR_FIRST_SELECT BITMAP                  "..\\RES\\POKEMON_BAR_FIRST_SELECTED.bmp"

IDB_POKEMON_BAR_SELECT  BITMAP                  "..\\RES\\POKEMON_BAR_SELECTED.bmp"

IDB_SKILL_SELECT        BITMAP                  "..\\RES\\SKILL_SELECT.bmp"

IDB_SKILL_SIDEBAR       BITMAP                  "..\\RES\\skill_sidebar.bmp"

IDB_SKILL_LIST          BITMAP                  "..\\RES\\skill_list.bmp"

BG_YESNO                BITMAP                  "..\\RES\\BG_YESNO.bmp"

BG_PANEL                BITMAP                  "..\\RES\\BAG_PANEL.bmp"

IDB_QUESTION_MARK       BITMAP                  "..\\res\\bmp00032.bmp"

BG_ITEMAMOUNT           BITMAP                  "..\\RES\\BG_ITEMAMOUNT.bmp"

IDB_ICON_PM_TREECKO     BITMAP                  "..\\RES\\icon_pm_treecko.bmp"

IDB_ALPHABET_DIVISION   BITMAP                  "..\\RES\\bmp00031.bmp"

IDB_HOSPITAL            BITMAP                  "..\\RES\\HOSPITAL.bmp"

IDB_NORMAL_HOUSE1       BITMAP                  "..\\RES\\NORMAL_HOUSE1.bmp"

IDB_STORE               BITMAP                  "..\\RES\\STORE.bmp"

IDB_LV_UP_PANEL         BITMAP                  "..\\RES\\LV_UP_PANEL.bmp"

IDB_LV_UP_FPANEL        BITMAP                  "..\\RES\\LV_UP_FPANEL.bmp"

IDB_HOSPITAL_INSIDE     BITMAP                  "..\\RES\\hospital_inside.bmp"

HEAL_BALL1              BITMAP                  "..\\RES\\heal_ball1.bmp"

HEAL_BALL2              BITMAP                  "..\\RES\\heal_ball2.bmp"

HEAL_BALL3              BITMAP                  "..\\RES\\heal_ball3.bmp"

HEAL_BALL4              BITMAP                  "..\\RES\\heal_ball4.bmp"

HEAL_BALL5              BITMAP                  "..\\RES\\heal_ball5.bmp"

HEAL_BALL6              BITMAP                  "..\\RES\\heal_ball6.bmp"

HEAL_BALL7              BITMAP                  "..\\RES\\heal_ball7.bmp"

HEAL_BALL8              BITMAP                  "..\\RES\\heal_ball8.bmp"

HEAL_BALL9              BITMAP                  "..\\RES\\heal_ball9.bmp"

HEAL_BALL10             BITMAP                  "..\\RES\\heal_ball10.bmp"

HEAL_BALL11             BITMAP                  "..\\RES\\heal_ball11.bmp"

HEAL_BALL12             BITMAP                  "..\\RES\\heal_ball12.bmp"

IDB_ICON_PM_JIRACHI     BITMAP                  "..\\RES\\icon_pm_jirachi.bmp"

IDB_PM_JIRACHI_BACK     BITMAP                  "..\\RES\\jirachi_back.bmp"

IDB_PM_JIRACHI_FRONT    BITMAP                  "..\\RES\\jirachi_front.bmp"

IDB_SKILL_LEER1         BITMAP                  "..\\RES\\skill_leer1.bmp"

IDB_SKILL_LEER2         BITMAP                  "..\\RES\\skill_leer2.bmp"

IDB_SKILL_LEER3         BITMAP                  "..\\RES\\skill_leer3.bmp"

IDB_SKILL_LEER4         BITMAP                  "..\\RES\\skill_leer4.bmp"

IDB_SKILL_LEER5         BITMAP                  "..\\RES\\skill_leer5.bmp"

IDB_GREEN_FLOWER2       BITMAP                  "..\\RES\\green_flower2.bmp"

IDB_GREEN_FLOWER3       BITMAP                  "..\\RES\\green_flower3.bmp"

IDB_PM_HOOH_BACK        BITMAP                  "..\\RES\\hooh_back.bmp"

IDB_PM_HOOH_FRONT       BITMAP                  "..\\RES\\hooh_front.bmp"

IDB_ICON_PM_HOOH        BITMAP                  "..\\RES\\icon_pm_hooh.bmp"

IDB_SKILL_EMBER1        BITMAP                  "..\\RES\\skill_ember1.bmp"

IDB_SKILL_EMBER2        BITMAP                  "..\\RES\\skill_ember2.bmp"

IDB_SKILL_EMBER3        BITMAP                  "..\\RES\\skill_ember3.bmp"

IDB_SKILL_EMBER4        BITMAP                  "..\\RES\\skill_ember4.bmp"

IDB_SKILL_EMBER5        BITMAP                  "..\\RES\\skill_ember5.bmp"

IDB_SKILL_EMBER6        BITMAP                  "..\\RES\\skill_ember6.bmp"

IDB_SKILL_EMBER7        BITMAP                  "..\\RES\\skill_ember7.bmp"

IDB_SKILL_EMBER8        BITMAP                  "..\\RES\\skill_ember8.bmp"

IDB_SKILL_EMBER9        BITMAP                  "..\\RES\\skill_ember9.bmp"

IDB_SKILL_EMBER10       BITMAP                  "..\\RES\\skill_ember10.bmp"

IDB_SKILL_EMBER11       BITMAP                  "..\\RES\\skill_ember11.bmp"

IDB_SKILL_EMBER12       BITMAP                  "..\\RES\\skill_ember12.bmp"

IDB_SKILL_EMBER13       BITMAP                  "..\\RES\\skill_ember13.bmp"

IDB_SKILL_EMBER14       BITMAP                  "..\\RES\\skill_ember14.bmp"

IDB_SKILL_EMBER15       BITMAP                  "..\\RES\\skill_ember15.bmp"

IDB_SKILL_EMBER16       BITMAP                  "..\\RES\\skill_ember16.bmp"

IDB_SKILL_EMBER17       BITMAP                  "..\\RES\\skill_ember17.bmp"

IDB_SKILL_EMBER18       BITMAP                  "..\\RES\\skill_ember18.bmp"

IDB_BURN_ICON           BITMAP                  "..\\RES\\BURN_ICON.bmp"

IDB_CURSOR              BITMAP                  "..\\RES\\item_cursor.bmp"

IDB_SHOP_MAP            BITMAP                  "..\\RES\\SHOP.bmp"

SHOP_BLANK_PANEL        BITMAP                  "..\\RES\\SHOP_BLANK_PANEL.bmp"

SHOP_DESCRIPTION_PANEL  BITMAP                  "..\\RES\\SHOP_DESCRIPTION_PANEL.bmp"

SHOP_IMAGE_PANEL        BITMAP                  "..\\RES\\SHOP_IMAGE_PANEL.bmp"

SHOP_ITEMLIST_PANEL     BITMAP                  "..\\RES\\SHOP_ITEMLIST_PANEL.bmp"

SHOP_MONEY_PANEL        BITMAP                  "..\\RES\\SHOP_MONEY_PANEL.bmp"

TRADEMODE_SELECT        BITMAP                  "..\\RES\\TRADEMODE_SELECT_PANEL.bmp"

IDB_USEITEM_PANEL       BITMAP                  "..\\RES\\USEITEM_PANEL.bmp"

IDB_BLANK_PANEL         BITMAP                  "..\\RES\\BLANK_PANEL.bmp"

IDB_GIVEITEM_PANEL      BITMAP                  "..\\RES\\GIVETEM_PANEL.bmp"

ITEM_FIGHTERGLOVE       BITMAP                  "..\\RES\\ITEM_FIGHTERGLOVE.bmp"

ITEM_VULNERARY          BITMAP                  "..\\RES\\ITEM_VULNERARY.bmp"

IDB_USEONATK_PANEL      BITMAP                  "..\\RES\\IDB_USEONATK_PANEL.bmp"

ITEM_POKEBALL           BITMAP                  "..\\RES\\ITEM_POKEBALL.bmp"

IDB_CATCH_BALL1         BITMAP                  "..\\RES\\catch_ball.bmp"

IDB_CATCH_BALL2         BITMAP                  "..\\RES\\catch_ball2.bmp"

IDB_CATCH_BALL3         BITMAP                  "..\\RES\\catch_ball3.bmp"

IDB_ENEMY_SKILL_EMBER1  BITMAP                  "..\\RES\\enemy_skill_ember1.bmp"

IDB_ENEMY_SKILL_EMBER2  BITMAP                  "..\\RES\\enemy_skill_ember2.bmp"

IDB_ENEMY_SKILL_EMBER3  BITMAP                  "..\\RES\\enemy_skill_ember3.bmp"

IDB_ENEMY_SKILL_EMBER4  BITMAP                  "..\\RES\\enemy_skill_ember4.bmp"

IDB_ENEMY_SKILL_EMBER5  BITMAP                  "..\\RES\\enemy_skill_ember5.bmp"

IDB_ENEMY_SKILL_EMBER6  BITMAP                  "..\\RES\\enemy_skill_ember6.bmp"

IDB_ENEMY_SKILL_EMBER7  BITMAP                  "..\\RES\\enemy_skill_ember7.bmp"

IDB_ENEMY_SKILL_EMBER8  BITMAP                  "..\\RES\\enemy_skill_ember8.bmp"

IDB_ENEMY_SKILL_EMBER9  BITMAP                  "..\\RES\\enemy_skill_ember9.bmp"

IDB_ENEMY_SKILL_EMBER10 BITMAP                  "..\\RES\\enemy_skill_ember10.bmp"

IDB_ENEMY_SKILL_EMBER11 BITMAP                  "..\\RES\\enemy_skill_ember11.bmp"

IDB_ENEMY_SKILL_EMBER12 BITMAP                  "..\\RES\\enemy_skill_ember12.bmp"

IDB_ENEMY_SKILL_EMBER13 BITMAP                  "..\\RES\\enemy_skill_ember13.bmp"

IDB_ENEMY_SKILL_EMBER14 BITMAP                  "..\\RES\\enemy_skill_ember14.bmp"

IDB_ENEMY_SKILL_EMBER15 BITMAP                  "..\\RES\\enemy_skill_ember15.bmp"

IDB_ENEMY_SKILL_EMBER16 BITMAP                  "..\\RES\\enemy_skill_ember16.bmp"

IDB_ENEMY_SKILL_EMBER17 BITMAP                  "..\\RES\\enemy_skill_ember17.bmp"

ITEM_BURNMEDICINE       BITMAP                  "..\\RES\\ITEM_BURNMEDICINE.bmp"

IDB_MAY_ATK             BITMAP                  "..\\RES\\may_atk.bmp"

IDB_MAY_BACK            BITMAP                  "..\\RES\\may_back.bmp"

IDB_MAY_FRONT           BITMAP                  "..\\RES\\may_front.bmp"

IDB_MAY_LEFT            BITMAP                  "..\\RES\\may_left.bmp"

IDB_MAY_RIGHT           BITMAP                  "..\\RES\\may_right.bmp"

IDB_PMLIST_DEADBALL     BITMAP                  "..\\RES\\pmlist_deadball.bmp"

IDB_PMLIST_LEFT         BITMAP                  "..\\RES\\pmlist_left.bmp"

IDB_PMLIST_LIVEBALL     BITMAP                  "..\\RES\\pmlist_live.bmp"

IDB_PMLIST_RIGHT        BITMAP                  "..\\RES\\pmlist_right.bmp"

IDB_PMLIST_NONEBALL     BITMAP                  "..\\RES\\pmlist_noneball.bmp"

HAVEITEM_ICON           BITMAP                  "..\\RES\\HAVEITEM_ICON.bmp"

HOME5                   BITMAP                  "..\\RES\\HOME5.bmp"

HOME1                   BITMAP                  "..\\RES\\HOME1.bmp"

HOME2                   BITMAP                  "..\\RES\\HOME2.bmp"

HOME3                   BITMAP                  "..\\RES\\HOME3.bmp"

HOME4                   BITMAP                  "..\\RES\\HOME4.bmp"

HOME6                   BITMAP                  "..\\RES\\HOME6.bmp"

HOME7                   BITMAP                  "..\\RES\\HOME7.bmp"

POKEMON_MENU_ITEMCHOOSE BITMAP                  "..\\RES\\POKEMON_MENU_ITEMCHOOSE.bmp"

IDB_SHINE_GRASS1        BITMAP                  "..\\RES\\shine_grass1.bmp"

IDB_SHINE_GRASS2        BITMAP                  "..\\RES\\shine_grass2.bmp"

IDB_DOUCHITOWN_HOUSE1   BITMAP                  "..\\RES\\douchitown_house1.bmp"

IDB_DOUCHITOWN_HOUSE2   BITMAP                  "..\\RES\\douchitown_house2.bmp"

IDB_SHADOW              BITMAP                  "..\\RES\\shadow.bmp"

IDB_JUMP_SAND1          BITMAP                  "..\\RES\\jump_sand1.bmp"

IDB_JUMP_SAND2          BITMAP                  "..\\RES\\jump_sand2.bmp"

IDB_JUMP_SAND3          BITMAP                  "..\\RES\\jump_sand3.bmp"

IDB_PM_DEOXYS_FRONT     BITMAP                  "..\\RES\\deoxys_front.bmp"

IDB_PM_VULPIX_FRONT     BITMAP                  "..\\RES\\Vulpix_front.bmp"

IDB_PM_VAPOREON_FRONT   BITMAP                  "..\\RES\\vaporeon_front.bmp"

IDB_PM_SMOOCHUM_FRONT   BITMAP                  "..\\RES\\smoochum_front.bmp"

IDB_PM_PIKACHU_FRONT    BITMAP                  "..\\RES\\pikachu_front.bmp"

IDB_PM_METANG_FRONT     BITMAP                  "..\\RES\\metang_front.bmp"

IDB_PM_GROVYLE_FRONT    BITMAP                  "..\\RES\\grovyle_front.bmp"

IDB_PM_GRIMER_FRONT     BITMAP                  "..\\RES\\grimer_front.bmp"

IDB_PM_GARDEVOIR_FRONT  BITMAP                  "..\\RES\\gardevoir_front.bmp"

IDB_PM_RAYQUAZA_FRONT   BITMAP                  "..\\RES\\rayquaza_front.bmp"

IDB_PM_DEOXYS_BACK      BITMAP                  "..\\RES\\deoxys_back.bmp"

IDB_PM_VULPIX_BACK      BITMAP                  "..\\RES\\Vulpix_back.bmp"

IDB_PM_VAPOREON_BACK    BITMAP                  "..\\RES\\vaporeon_back.bmp"

IDB_PM_SMOOCHUM_BACK    BITMAP                  "..\\RES\\smoochum_back.bmp"

IDB_PM_PIKACHU_BACK     BITMAP                  "..\\RES\\pikachu_back.bmp"

IDB_PM_METANG_BACK      BITMAP                  "..\\RES\\metang_back.bmp"

IDB_PM_GROVYLE_BACK     BITMAP                  "..\\RES\\grovyle_back.bmp"

IDB_PM_GRIMER_BACK      BITMAP                  "..\\RES\\grimer_back.bmp"

IDB_PM_GARDEVOIR_BACK   BITMAP                  "..\\RES\\gardevoir_back.bmp"

IDB_PM_RAYQUAZA_BACK    BITMAP                  "..\\RES\\rayquaza_back.bmp"

IDB_ICON_PM_VAPOREON    BITMAP                  "..\\RES\\icon_pm_vaporeon.bmp"

IDB_ICON_PM_PIKACHU     BITMAP                  "..\\RES\\icon_pm_pikachu.bmp"

IDB_ICON_PM_METANG      BITMAP                  "..\\RES\\icon_pm_metang.bmp"

IDB_ICON_PM_GROVYLE     BITMAP                  "..\\RES\\icon_pm_grovyle.bmp"

IDB_ICON_PM_GRIMER      BITMAP                  "..\\RES\\icon_pm_grimer.bmp"

IDB_ICON_PM_GARDEVOIR   BITMAP                  "..\\RES\\icon_pm_gardevoir.bmp"

IDB_ICON_PM_DEOXYS      BITMAP                  "..\\RES\\icon_pm_deoxys.bmp"

IDB_ICON_PM_RAYQUAZA    BITMAP                  "..\\RES\\icon_pm_rayquaza.bmp"

IDB_ICON_PM_VULPIX      BITMAP                  "..\\RES\\icon_pm_vulpix.bmp"

IDB_ICON_PM_SMOOCHUM    BITMAP                  "..\\RES\\icon_pm_smoochum.bmp"

IDB_SKILL_CONFUSION7    BITMAP                  "..\\RES\\skill_confusion7.bmp"

IDB_SKILL_CONFUSION3    BITMAP                  "..\\RES\\skill_confusion3.bmp"

IDB_SKILL_CONFUSION4    BITMAP                  "..\\RES\\skill_confusion4.bmp"

IDB_SKILL_CONFUSION5    BITMAP                  "..\\RES\\skill_confusion5.bmp"

IDB_SKILL_CONFUSION2    BITMAP                  "..\\RES\\skill_confusion2.bmp"

IDB_SKILL_CONFUSION6    BITMAP                  "..\\RES\\skill_confusion6.bmp"

IDB_SKILL_CONFUSION1    BITMAP                  "..\\RES\\skill_confusion1.bmp"

IDB_SKILL_METALCLAW9    BITMAP                  "..\\RES\\skill_metalclaw9.bmp"

IDB_SKILL_METALCLAW10   BITMAP                  "..\\RES\\skill_metalclaw10.bmp"

IDB_SKILL_METALCLAW8    BITMAP                  "..\\RES\\skill_metalclaw8.bmp"

IDB_SKILL_METALCLAW7    BITMAP                  "..\\RES\\skill_metalclaw7.bmp"

IDB_SKILL_METALCLAW6    BITMAP                  "..\\RES\\skill_metalclaw6.bmp"

IDB_SKILL_METALCLAW3    BITMAP                  "..\\RES\\skill_metalclaw3.bmp"

IDB_SKILL_METALCLAW4    BITMAP                  "..\\RES\\skill_metalclaw4.bmp"

IDB_SKILL_METALCLAW5    BITMAP                  "..\\RES\\skill_metalclaw5.bmp"

IDB_SKILL_METALCLAW2    BITMAP                  "..\\RES\\skill_metalclaw2.bmp"

IDB_SKILL_METALCLAW1    BITMAP                  "..\\RES\\skill_metalclaw1.bmp"

IDB_SKILL_SCARYFACE2    BITMAP                  "..\\RES\\skill_scaryface2.bmp"

IDB_SKILL_SCARYFACE3    BITMAP                  "..\\RES\\skill_scaryface3.bmp"

IDB_SKILL_SCARYFACE1    BITMAP                  "..\\RES\\skill_scaryface1.bmp"

IDB_RTSEA1_1            BITMAP                  "..\\RES\\weibaitown_rtsea1.bmp"

IDB_RTSEA1_2            BITMAP                  "..\\RES\\weibaitown_rtsea2.bmp"

IDB_RTSEA2_1            BITMAP                  "..\\RES\\weibaitown_rtsea2-1.bmp"

IDB_RTSEA2_2            BITMAP                  "..\\RES\\weibaitown_rtsea2-2.bmp"

IDB_RTSEA2_3            BITMAP                  "..\\RES\\weibaitown_rtsea2-3.bmp"

IDB_RTSEA2_4            BITMAP                  "..\\RES\\weibaitown_rtsea2-4.bmp"

IDB_RTSEA2_5            BITMAP                  "..\\RES\\weibaitown_rtsea2-5.bmp"

IDB_RTSEA2_6            BITMAP                  "..\\RES\\weibaitown_rtsea2-6.bmp"

IDB_RTSEA1_3            BITMAP                  "..\\RES\\weibaitown_rtsea3.bmp"

IDB_RTSEA1_4            BITMAP                  "..\\RES\\weibaitown_rtsea4.bmp"

IDB_RTSEA1_5            BITMAP                  "..\\RES\\weibaitown_rtsea5.bmp"

IDB_RTSEA1_6            BITMAP                  "..\\RES\\weibaitown_rtsea6.bmp"

IDB_LAKE_102            BITMAP                  "..\\RES\\lake_102.bmp"

IDB_LAND_C              BITMAP                  "..\\RES\\land_c.bmp"

IDB_LAND_T              BITMAP                  "..\\RES\\land_road_top.bmp"

IDB_LAND_R              BITMAP                  "..\\RES\\land_road_right.bmp"

IDB_LAND_L              BITMAP                  "..\\RES\\land_road_left.bmp"

IDB_LAND_B              BITMAP                  "..\\RES\\land_road_bottom.bmp"

IDB_LAND_RT             BITMAP                  "..\\RES\\lan_road_rt.bmp"

IDB_LAND_RB             BITMAP                  "..\\RES\\lan_road_rb.bmp"

IDB_LAND_LT             BITMAP                  "..\\RES\\lan_road_lt.bmp"

IDB_LAND_LB             BITMAP                  "..\\RES\\lan_road_lb.bmp"

IDB_TIANYUAN_GYM        BITMAP                  "..\\RES\\tianyuan_gym.bmp"

IDB_TIANYUAN_LLAKE4     BITMAP                  "..\\RES\\tianyuan_llake4.bmp"

IDB_TIANYUAN_LLAKE3     BITMAP                  "..\\RES\\tianyuan_llake3.bmp"

IDB_TIANYUAN_LLAKE2     BITMAP                  "..\\RES\\tianyuan_llake2.bmp"

IDB_TIANYUAN_LLAKE1     BITMAP                  "..\\RES\\tianyuan_llake1.bmp"

IDB_TIANYUAN_LTHOUSE    BITMAP                  "..\\RES\\tianyuan_lthouse.bmp"

IDB_TIANYUAN_NHOUSE     BITMAP                  "..\\RES\\tianyuan_nhouse.bmp"

IDB_TIANYUAN_RBHOUSE    BITMAP                  "..\\RES\\tianyuan_rbhouse.bmp"

IDB_TIANYUAN_RTLAKE     BITMAP                  "..\\RES\\tianyuan_rtlake.bmp"

IDB_SKILL_LICK3         BITMAP                  "..\\RES\\skill_lick3.bmp"

IDB_SKILL_LICK4         BITMAP                  "..\\RES\\skill_lick4.bmp"

IDB_SKILL_LICK2         BITMAP                  "..\\RES\\skill_lick2.bmp"

IDB_SKILL_LICK1         BITMAP                  "..\\RES\\skill_lick1.bmp"

IDB_ENEMY_SKILL_POWDERSNOW21 BITMAP                  "..\\RES\\enemy_skill_powdersnow21.bmp"

IDB_ENEMY_SKILL_POWDERSNOW18 BITMAP                  "..\\RES\\enemy_skill_powdersnow18.bmp"

IDB_ENEMY_SKILL_POWDERSNOW19 BITMAP                  "..\\RES\\enemy_skill_powdersnow19.bmp"

IDB_ENEMY_SKILL_POWDERSNOW20 BITMAP                  "..\\RES\\enemy_skill_powdersnow20.bmp"

IDB_ENEMY_SKILL_POWDERSNOW17 BITMAP                  "..\\RES\\enemy_skill_powdersnow17.bmp"

IDB_ENEMY_SKILL_POWDERSNOW22 BITMAP                  "..\\RES\\enemy_skill_powdersnow22.bmp"

IDB_ENEMY_SKILL_POWDERSNOW16 BITMAP                  "..\\RES\\enemy_skill_powdersnow16.bmp"

IDB_ENEMY_SKILL_POWDERSNOW15 BITMAP                  "..\\RES\\enemy_skill_powdersnow15.bmp"

IDB_ENEMY_SKILL_POWDERSNOW14 BITMAP                  "..\\RES\\enemy_skill_powdersnow14.bmp"

IDB_ENEMY_SKILL_POWDERSNOW13 BITMAP                  "..\\RES\\enemy_skill_powdersnow13.bmp"

IDB_ENEMY_SKILL_POWDERSNOW12 BITMAP                  "..\\RES\\enemy_skill_powdersnow12.bmp"

IDB_ENEMY_SKILL_POWDERSNOW11 BITMAP                  "..\\RES\\enemy_skill_powdersnow11.bmp"

IDB_ENEMY_SKILL_POWDERSNOW10 BITMAP                  "..\\RES\\enemy_skill_powdersnow10.bmp"

IDB_ENEMY_SKILL_POWDERSNOW9 BITMAP                  "..\\RES\\enemy_skill_powdersnow9.bmp"

IDB_ENEMY_SKILL_POWDERSNOW8 BITMAP                  "..\\RES\\enemy_skill_powdersnow8.bmp"

IDB_ENEMY_SKILL_POWDERSNOW7 BITMAP                  "..\\RES\\enemy_skill_powdersnow7.bmp"

IDB_ENEMY_SKILL_POWDERSNOW6 BITMAP                  "..\\RES\\enemy_skill_powdersnow6.bmp"

IDB_ENEMY_SKILL_POWDERSNOW5 BITMAP                  "..\\RES\\enemy_skill_powdersnow5.bmp"

IDB_ENEMY_SKILL_POWDERSNOW4 BITMAP                  "..\\RES\\enemy_skill_powdersnow4.bmp"

IDB_ENEMY_SKILL_POWDERSNOW3 BITMAP                  "..\\RES\\enemy_skill_powdersnow3.bmp"

IDB_ENEMY_SKILL_POWDERSNOW2 BITMAP                  "..\\RES\\enemy_skill_powdersnow2.bmp"

IDB_ENEMY_SKILL_POWDERSNOW1 BITMAP                  "..\\RES\\enemy_skill_powdersnow1.bmp"

IDB_SKILL_POWDERSNOW21  BITMAP                  "..\\RES\\skill_powdersnow21.bmp"

IDB_SKILL_POWDERSNOW20  BITMAP                  "..\\RES\\skill_powdersnow20.bmp"

IDB_SKILL_POWDERSNOW19  BITMAP                  "..\\RES\\skill_powdersnow19.bmp"

IDB_SKILL_POWDERSNOW18  BITMAP                  "..\\RES\\skill_powdersnow18.bmp"

IDB_SKILL_POWDERSNOW17  BITMAP                  "..\\RES\\skill_powdersnow17.bmp"

IDB_SKILL_POWDERSNOW16  BITMAP                  "..\\RES\\skill_powdersnow16.bmp"

IDB_SKILL_POWDERSNOW15  BITMAP                  "..\\RES\\skill_powdersnow15.bmp"

IDB_SKILL_POWDERSNOW14  BITMAP                  "..\\RES\\skill_powdersnow14.bmp"

IDB_SKILL_POWDERSNOW13  BITMAP                  "..\\RES\\skill_powdersnow13.bmp"

IDB_SKILL_POWDERSNOW12  BITMAP                  "..\\RES\\skill_powdersnow12.bmp"

IDB_SKILL_POWDERSNOW11  BITMAP                  "..\\RES\\skill_powdersnow11.bmp"

IDB_SKILL_POWDERSNOW10  BITMAP                  "..\\RES\\skill_powdersnow10.bmp"

IDB_SKILL_POWDERSNOW9   BITMAP                  "..\\RES\\skill_powdersnow9.bmp"

IDB_SKILL_POWDERSNOW8   BITMAP                  "..\\RES\\skill_powdersnow8.bmp"

IDB_SKILL_POWDERSNOW7   BITMAP                  "..\\RES\\skill_powdersnow7.bmp"

IDB_SKILL_POWDERSNOW6   BITMAP                  "..\\RES\\skill_powdersnow6.bmp"

IDB_SKILL_POWDERSNOW5   BITMAP                  "..\\RES\\skill_powdersnow5.bmp"

IDB_SKILL_POWDERSNOW4   BITMAP                  "..\\RES\\skill_powdersnow4.bmp"

IDB_SKILL_POWDERSNOW3   BITMAP                  "..\\RES\\skill_powdersnow3.bmp"

IDB_SKILL_POWDERSNOW2   BITMAP                  "..\\RES\\skill_powdersnow2.bmp"

IDB_SKILL_POWDERSNOW1   BITMAP                  "..\\RES\\skill_powdersnow1.bmp"

IDB_SKILL_POISONGAS5    BITMAP                  "..\\RES\\skill_poisongas5.bmp"

IDB_SKILL_POISONGAS4    BITMAP                  "..\\RES\\skill_poisongas4.bmp"

IDB_SKILL_POISONGAS3    BITMAP                  "..\\RES\\skill_poisongas3.bmp"

IDB_SKILL_POISONGAS2    BITMAP                  "..\\RES\\skill_poisongas2.bmp"

IDB_SKILL_POISONGAS1    BITMAP                  "..\\RES\\skill_poisongas1.bmp"

IDB_ENEMY_SKILL_SLUDGE15 BITMAP                  "..\\RES\\enemy_skill_sludge15.bmp"

IDB_ENEMY_SKILL_SLUDGE14 BITMAP                  "..\\RES\\enemy_skill_sludge14.bmp"

IDB_ENEMY_SKILL_SLUDGE13 BITMAP                  "..\\RES\\enemy_skill_sludge13.bmp"

IDB_ENEMY_SKILL_SLUDGE12 BITMAP                  "..\\RES\\enemy_skill_sludge12.bmp"

IDB_ENEMY_SKILL_SLUDGE11 BITMAP                  "..\\RES\\enemy_skill_sludge11.bmp"

IDB_SKILL_SLUDGE15      BITMAP                  "..\\RES\\skill_sludge15.bmp"

IDB_SKILL_SLUDGE14      BITMAP                  "..\\RES\\skill_sludge14.bmp"

IDB_SKILL_SLUDGE13      BITMAP                  "..\\RES\\skill_sludge13.bmp"

IDB_SKILL_SLUDGE12      BITMAP                  "..\\RES\\skill_sludge12.bmp"

IDB_SKILL_SLUDGE11      BITMAP                  "..\\RES\\skill_sludge11.bmp"

IDB_ENEMY_SKILL_SLUDGE1 BITMAP                  "..\\RES\\enemy_skill_sludge1.bmp"

IDB_SKILL_SLUDGE10      BITMAP                  "..\\RES\\skill_sludge10.bmp"

IDB_ENEMY_SKILL_SLUDGE2 BITMAP                  "..\\RES\\enemy_skill_sludge2.bmp"

IDB_SKILL_SLUDGE9       BITMAP                  "..\\RES\\skill_sludge9.bmp"

IDB_ENEMY_SKILL_SLUDGE3 BITMAP                  "..\\RES\\enemy_skill_sludge3.bmp"

IDB_SKILL_SLUDGE8       BITMAP                  "..\\RES\\skill_sludge8.bmp"

IDB_ENEMY_SKILL_SLUDGE4 BITMAP                  "..\\RES\\enemy_skill_sludge4.bmp"

IDB_SKILL_SLUDGE7       BITMAP                  "..\\RES\\skill_sludge7.bmp"

IDB_ENEMY_SKILL_SLUDGE5 BITMAP                  "..\\RES\\enemy_skill_sludge5.bmp"

IDB_SKILL_SLUDGE6       BITMAP                  "..\\RES\\skill_sludge6.bmp"

IDB_ENEMY_SKILL_SLUDGE6 BITMAP                  "..\\RES\\enemy_skill_sludge6.bmp"

IDB_SKILL_SLUDGE5       BITMAP                  "..\\RES\\skill_sludge5.bmp"

IDB_ENEMY_SKILL_SLUDGE7 BITMAP                  "..\\RES\\enemy_skill_sludge7.bmp"

IDB_SKILL_SLUDGE4       BITMAP                  "..\\RES\\skill_sludge4.bmp"

IDB_ENEMY_SKILL_SLUDGE8 BITMAP                  "..\\RES\\enemy_skill_sludge8.bmp"

IDB_SKILL_SLUDGE3       BITMAP                  "..\\RES\\skill_sludge3.bmp"

IDB_ENEMY_SKILL_SLUDGE9 BITMAP                  "..\\RES\\enemy_skill_sludge9.bmp"

IDB_SKILL_SLUDGE2       BITMAP                  "..\\RES\\skill_sludge2.bmp"

IDB_ENEMY_SKILL_SLUDGE10 BITMAP                  "..\\RES\\enemy_skill_sludge10.bmp"

IDB_SKILL_SLUDGE1       BITMAP                  "..\\RES\\skill_sludge1.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER8 BITMAP                  "..\\RES\\enemy_skill_flamethrower8.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER7 BITMAP                  "..\\RES\\enemy_skill_flamethrower7.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER6 BITMAP                  "..\\RES\\enemy_skill_flamethrower6.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER5 BITMAP                  "..\\RES\\enemy_skill_flamethrower5.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER4 BITMAP                  "..\\RES\\enemy_skill_flamethrower4.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER3 BITMAP                  "..\\RES\\enemy_skill_flamethrower3.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER2 BITMAP                  "..\\RES\\enemy_skill_flamethrower2.bmp"

IDB_ENEMY_SKILL_FLAMETHROWER1 BITMAP                  "..\\RES\\enemy_skill_flamethrower1.bmp"

IDB_SKILL_FLAMETHROWER6 BITMAP                  "..\\RES\\skill_flamethrower6.bmp"

IDB_SKILL_FLAMETHROWER10 BITMAP                  "..\\RES\\skill_flamethrower10.bmp"

IDB_SKILL_FLAMETHROWER9 BITMAP                  "..\\RES\\skill_flamethrower9.bmp"

IDB_SKILL_FLAMETHROWER8 BITMAP                  "..\\RES\\skill_flamethrower8.bmp"

IDB_SKILL_FLAMETHROWER7 BITMAP                  "..\\RES\\skill_flamethrower7.bmp"

IDB_SKILL_FLAMETHROWER4 BITMAP                  "..\\RES\\skill_flamethrower4.bmp"

IDB_SKILL_FLAMETHROWER2 BITMAP                  "..\\RES\\skill_flamethrower2.bmp"

IDB_SKILL_FLAMETHROWER5 BITMAP                  "..\\RES\\skill_flamethrower5.bmp"

IDB_SKILL_FLAMETHROWER11 BITMAP                  "..\\RES\\skill_flamethrower11.bmp"

IDB_SKILL_FLAMETHROWER3 BITMAP                  "..\\RES\\skill_flamethrower3.bmp"

IDB_SKILL_FLAMETHROWER1 BITMAP                  "..\\RES\\skill_flamethrower1.bmp"

IDB_SKILL_THUNDERSHOCK3 BITMAP                  "..\\RES\\skill_thundershock3.bmp"

IDB_SKILL_THUNDERSHOCK8 BITMAP                  "..\\RES\\skill_thundershock8.bmp"

IDB_SKILL_THUNDERSHOCK7 BITMAP                  "..\\RES\\skill_thundershock7.bmp"

IDB_SKILL_THUNDERSHOCK6 BITMAP                  "..\\RES\\skill_thundershock6.bmp"

IDB_SKILL_THUNDERSHOCK5 BITMAP                  "..\\RES\\skill_thundershock5.bmp"

IDB_SKILL_THUNDERSHOCK4 BITMAP                  "..\\RES\\skill_thundershock4.bmp"

IDB_SKILL_THUNDERSHOCK2 BITMAP                  "..\\RES\\skill_thundershock2.bmp"

IDB_SKILL_THUNDERSHOCK1 BITMAP                  "..\\RES\\skill_thundershock1.bmp"

IDB_SKILL_THUNDERBOLT1  BITMAP                  "..\\RES\\skill_thunderbolt1.bmp"

IDB_SKILL_THUNDERBOLT2  BITMAP                  "..\\RES\\skill_thunderbolt2.bmp"

IDB_SKILL_THUNDERBOLT3  BITMAP                  "..\\RES\\skill_thunderbolt3.bmp"

IDB_SKILL_THUNDERBOLT4  BITMAP                  "..\\RES\\skill_thunderbolt4.bmp"

IDB_SKILL_THUNDERBOLT5  BITMAP                  "..\\RES\\skill_thunderbolt5.bmp"

IDB_SKILL_THUNDERBOLT6  BITMAP                  "..\\RES\\skill_thunderbolt6.bmp"

IDB_SKILL_THUNDERBOLT7  BITMAP                  "..\\RES\\skill_thunderbolt7.bmp"

IDB_SKILL_THUNDERBOLT8  BITMAP                  "..\\RES\\skill_thunderbolt8.bmp"

IDB_SKILL_THUNDERBOLT9  BITMAP                  "..\\RES\\skill_thunderbolt9.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM2 BITMAP                  "..\\RES\\enemy_skill_bubblebeam2.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM3 BITMAP                  "..\\RES\\enemy_skill_bubblebeam3.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM4 BITMAP                  "..\\RES\\enemy_skill_bubblebeam4.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM5 BITMAP                  "..\\RES\\enemy_skill_bubblebeam5.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM6 BITMAP                  "..\\RES\\enemy_skill_bubblebeam6.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM7 BITMAP                  "..\\RES\\enemy_skill_bubblebeam7.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM8 BITMAP                  "..\\RES\\enemy_skill_bubblebeam8.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM9 BITMAP                  "..\\RES\\enemy_skill_bubblebeam9.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM10 BITMAP                  "..\\RES\\enemy_skill_bubblebeam10.bmp"

IDB_SKILL_BUBBLEBEAM1   BITMAP                  "..\\RES\\skill_bubblebeam1.bmp"

IDB_SKILL_BUBBLEBEAM2   BITMAP                  "..\\RES\\skill_bubblebeam2.bmp"

IDB_SKILL_BUBBLEBEAM3   BITMAP                  "..\\RES\\skill_bubblebeam3.bmp"

IDB_SKILL_BUBBLEBEAM4   BITMAP                  "..\\RES\\skill_bubblebeam4.bmp"

IDB_SKILL_BUBBLEBEAM5   BITMAP                  "..\\RES\\skill_bubblebeam5.bmp"

IDB_SKILL_BUBBLEBEAM6   BITMAP                  "..\\RES\\skill_bubblebeam6.bmp"

IDB_SKILL_BUBBLEBEAM7   BITMAP                  "..\\RES\\skill_bubblebeam7.bmp"

IDB_SKILL_BUBBLEBEAM8   BITMAP                  "..\\RES\\skill_bubblebeam8.bmp"

IDB_SKILL_BUBBLEBEAM9   BITMAP                  "..\\RES\\skill_bubblebeam9.bmp"

IDB_SKILL_BUBBLEBEAM10  BITMAP                  "..\\RES\\skill_bubblebeam10.bmp"

IDB_ENEMY_SKILL_BUBBLEBEAM1 BITMAP                  "..\\RES\\enemy_skill_bubblebeam1.bmp"

IDB_ENEMY_SKILL_WATERGUN1 BITMAP                  "..\\RES\\enemy_skill_watergun1.bmp"

IDB_ENEMY_SKILL_WATERGUN2 BITMAP                  "..\\RES\\enemy_skill_watergun2.bmp"

IDB_ENEMY_SKILL_WATERGUN3 BITMAP                  "..\\RES\\enemy_skill_watergun3.bmp"

IDB_ENEMY_SKILL_WATERGUN4 BITMAP                  "..\\RES\\enemy_skill_watergun4.bmp"

IDB_ENEMY_SKILL_WATERGUN5 BITMAP                  "..\\RES\\enemy_skill_watergun5.bmp"

IDB_ENEMY_SKILL_WATERGUN6 BITMAP                  "..\\RES\\enemy_skill_watergun6.bmp"

IDB_ENEMY_SKILL_WATERGUN7 BITMAP                  "..\\RES\\enemy_skill_watergun7.bmp"

IDB_ENEMY_SKILL_WATERGUN8 BITMAP                  "..\\RES\\enemy_skill_watergun8.bmp"

IDB_ENEMY_SKILL_WATERGUN9 BITMAP                  "..\\RES\\enemy_skill_watergun9.bmp"

IDB_ENEMY_SKILL_WATERGUN10 BITMAP                  "..\\RES\\enemy_skill_watergun10.bmp"

IDB_SKILL_WATERGUN1     BITMAP                  "..\\RES\\skill_watergun1.bmp"

IDB_SKILL_WATERGUN2     BITMAP                  "..\\RES\\skill_watergun2.bmp"

IDB_SKILL_WATERGUN3     BITMAP                  "..\\RES\\skill_watergun3.bmp"

IDB_SKILL_WATERGUN4     BITMAP                  "..\\RES\\skill_watergun4.bmp"

IDB_SKILL_WATERGUN5     BITMAP                  "..\\RES\\skill_watergun5.bmp"

IDB_SKILL_WATERGUN6     BITMAP                  "..\\RES\\skill_watergun6.bmp"

IDB_SKILL_WATERGUN7     BITMAP                  "..\\RES\\skill_watergun7.bmp"

IDB_SKILL_WATERGUN8     BITMAP                  "..\\RES\\skill_watergun8.bmp"

IDB_SKILL_WATERGUN9     BITMAP                  "..\\RES\\skill_watergun9.bmp"

IDB_SKILL_WATERGUN10    BITMAP                  "..\\RES\\skill_watergun10.bmp"

IDB_SKILL_CRUNCH1       BITMAP                  "..\\RES\\skill_crunch1.bmp"

IDB_SKILL_CRUNCH2       BITMAP                  "..\\RES\\skill_crunch2.bmp"

IDB_SKILL_CRUNCH3       BITMAP                  "..\\RES\\skill_crunch3.bmp"

IDB_SKILL_CRUNCH4       BITMAP                  "..\\RES\\skill_crunch4.bmp"

IDB_SKILL_CRUNCH5       BITMAP                  "..\\RES\\skill_crunch5.bmp"

IDB_SKILL_CRUNCH6       BITMAP                  "..\\RES\\skill_crunch6.bmp"

IDB_SKILL_CRUNCH7       BITMAP                  "..\\RES\\skill_crunch7.bmp"

IDB_SKILL_LEAFBLADE1    BITMAP                  "..\\RES\\skill_leafblade1.bmp"

IDB_SKILL_LEAFBLADE2    BITMAP                  "..\\RES\\skill_leafblade2.bmp"

IDB_SKILL_LEAFBLADE3    BITMAP                  "..\\RES\\skill_leafblade3.bmp"

IDB_SKILL_LEAFBLADE4    BITMAP                  "..\\RES\\skill_leafblade4.bmp"

IDB_SKILL_LEAFBLADE5    BITMAP                  "..\\RES\\skill_leafblade5.bmp"

IDB_SKILL_LEAFBLADE6    BITMAP                  "..\\RES\\skill_leafblade6.bmp"

IDB_SKILL_AURORABEAM6   BITMAP                  "..\\RES\\skill_aurouabeam6.bmp"

IDB_SKILL_AURORABEAM5   BITMAP                  "..\\RES\\skill_aurouabeam5.bmp"

IDB_SKILL_AURORABEAM9   BITMAP                  "..\\RES\\skill_aurouabeam9.bmp"

IDB_SKILL_AURORABEAM8   BITMAP                  "..\\RES\\skill_aurouabeam8.bmp"

IDB_SKILL_AURORABEAM7   BITMAP                  "..\\RES\\skill_aurouabeam7.bmp"

IDB_SKILL_AURORABEAM4   BITMAP                  "..\\RES\\skill_aurouabeam4.bmp"

IDB_SKILL_AURORABEAM3   BITMAP                  "..\\RES\\skill_aurouabeam3.bmp"

IDB_SKILL_AURORABEAM2   BITMAP                  "..\\RES\\skill_aurouabeam2.bmp"

IDB_SKILL_AURORABEAM1   BITMAP                  "..\\RES\\skill_aurouabeam1.bmp"

IDB_SKILL_LEAFSTORM11   BITMAP                  "..\\RES\\skill_leafstorm11.bmp"

IDB_SKILL_LEAFSTORM10   BITMAP                  "..\\RES\\skill_leafstorm10.bmp"

IDB_SKILL_LEAFSTORM9    BITMAP                  "..\\RES\\skill_leafstorm9.bmp"

IDB_SKILL_LEAFSTORM8    BITMAP                  "..\\RES\\skill_leafstorm8.bmp"

IDB_SKILL_LEAFSTORM7    BITMAP                  "..\\RES\\skill_leafstorm7.bmp"

IDB_SKILL_LEAFSTORM6    BITMAP                  "..\\RES\\skill_leafstorm6.bmp"

IDB_SKILL_LEAFSTORM5    BITMAP                  "..\\RES\\skill_leafstorm5.bmp"

IDB_SKILL_LEAFSTORM4    BITMAP                  "..\\RES\\skill_leafstorm4.bmp"

IDB_SKILL_LEAFSTORM3    BITMAP                  "..\\RES\\skill_leafstorm3.bmp"

IDB_SKILL_LEAFSTORM2    BITMAP                  "..\\RES\\skill_leafstorm2.bmp"

IDB_SKILL_LEAFSTORM1    BITMAP                  "..\\RES\\skill_leafstorm1.bmp"

IDB_SKILL_NIGHTSHADE4   BITMAP                  "..\\RES\\skill_nightshade4.bmp"

IDB_SKILL_NIGHTSHADE5   BITMAP                  "..\\RES\\skill_nightshade5.bmp"

IDB_SKILL_NIGHTSHADE3   BITMAP                  "..\\RES\\skill_nightshade3.bmp"

IDB_SKILL_NIGHTSHADE6   BITMAP                  "..\\RES\\skill_nightshade6.bmp"

IDB_SKILL_NIGHTSHADE2   BITMAP                  "..\\RES\\skill_nightshade2.bmp"

IDB_SKILL_NIGHTSHADE7   BITMAP                  "..\\RES\\skill_nightshade7.bmp"

IDB_SKILL_NIGHTSHADE1   BITMAP                  "..\\RES\\skill_nightshade1.bmp"

IDB_SKILL_PHYCHOBOOST27 BITMAP                  "..\\RES\\skill_phychoboost27.bmp"

IDB_SKILL_PHYCHOBOOST26 BITMAP                  "..\\RES\\skill_phychoboost26.bmp"

IDB_SKILL_PHYCHOBOOST25 BITMAP                  "..\\RES\\skill_phychoboost25.bmp"

IDB_SKILL_PHYCHOBOOST24 BITMAP                  "..\\RES\\skill_phychoboost24.bmp"

IDB_SKILL_PHYCHOBOOST23 BITMAP                  "..\\RES\\skill_phychoboost23.bmp"

IDB_SKILL_PHYCHOBOOST22 BITMAP                  "..\\RES\\skill_phychoboost22.bmp"

IDB_SKILL_PHYCHOBOOST21 BITMAP                  "..\\RES\\skill_phychoboost21.bmp"

IDB_SKILL_PHYCHOBOOST20 BITMAP                  "..\\RES\\skill_phychoboost20.bmp"

IDB_SKILL_PHYCHOBOOST19 BITMAP                  "..\\RES\\skill_phychoboost19.bmp"

IDB_SKILL_PHYCHOBOOST18 BITMAP                  "..\\RES\\skill_phychoboost18.bmp"

IDB_SKILL_PHYCHOBOOST17 BITMAP                  "..\\RES\\skill_phychoboost17.bmp"

IDB_SKILL_PHYCHOBOOST16 BITMAP                  "..\\RES\\skill_phychoboost16.bmp"

IDB_SKILL_PHYCHOBOOST15 BITMAP                  "..\\RES\\skill_phychoboost15.bmp"

IDB_SKILL_PHYCHOBOOST14 BITMAP                  "..\\RES\\skill_phychoboost14.bmp"

IDB_SKILL_PHYCHOBOOST13 BITMAP                  "..\\RES\\skill_phychoboost13.bmp"

IDB_SKILL_PHYCHOBOOST12 BITMAP                  "..\\RES\\skill_phychoboost12.bmp"

IDB_SKILL_PHYCHOBOOST11 BITMAP                  "..\\RES\\skill_phychoboost11.bmp"

IDB_SKILL_PHYCHOBOOST10 BITMAP                  "..\\RES\\skill_phychoboost10.bmp"

IDB_SKILL_PHYCHOBOOST9  BITMAP                  "..\\RES\\skill_phychoboost9.bmp"

IDB_SKILL_PHYCHOBOOST8  BITMAP                  "..\\RES\\skill_phychoboost8.bmp"

IDB_SKILL_PHYCHOBOOST7  BITMAP                  "..\\RES\\skill_phychoboost7.bmp"

IDB_SKILL_PHYCHOBOOST6  BITMAP                  "..\\RES\\skill_phychoboost6.bmp"

IDB_SKILL_PHYCHOBOOST5  BITMAP                  "..\\RES\\skill_phychoboost5.bmp"

IDB_SKILL_PHYCHOBOOST4  BITMAP                  "..\\RES\\skill_phychoboost4.bmp"

IDB_SKILL_PHYCHOBOOST3  BITMAP                  "..\\RES\\skill_phychoboost3.bmp"

IDB_SKILL_PHYCHOBOOST2  BITMAP                  "..\\RES\\skill_phychoboost2.bmp"

IDB_SKILL_PHYCHOBOOST1  BITMAP                  "..\\RES\\skill_phychoboost1.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST19 BITMAP                  "..\\RES\\skill_enemy_phychoboost19.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST15 BITMAP                  "..\\RES\\skill_enemy_phychoboost15.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST14 BITMAP                  "..\\RES\\skill_enemy_phychoboost14.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST17 BITMAP                  "..\\RES\\skill_enemy_phychoboost17.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST18 BITMAP                  "..\\RES\\skill_enemy_phychoboost18.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST26 BITMAP                  "..\\RES\\skill_enemy_phychoboost26.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST20 BITMAP                  "..\\RES\\skill_enemy_phychoboost20.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST25 BITMAP                  "..\\RES\\skill_enemy_phychoboost25.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST27 BITMAP                  "..\\RES\\skill_enemy_phychoboost27.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST23 BITMAP                  "..\\RES\\skill_enemy_phychoboost23.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST22 BITMAP                  "..\\RES\\skill_enemy_phychoboostt22.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST16 BITMAP                  "..\\RES\\skill_enemy_phychoboost16.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST24 BITMAP                  "..\\RES\\skill_enemy_phychoboost24.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST21 BITMAP                  "..\\RES\\skill_enemy_phychoboost21.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST13 BITMAP                  "..\\RES\\skill_enemy_phychoboost13.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST3 BITMAP                  "..\\RES\\skill_enemy_phychoboost3.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST11 BITMAP                  "..\\RES\\skill_enemy_phychoboost11.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST7 BITMAP                  "..\\RES\\skill_enemy_phychoboost7.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST8 BITMAP                  "..\\RES\\skill_enemy_phychoboost8.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST10 BITMAP                  "..\\RES\\skill_enemy_phychoboost10.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST9 BITMAP                  "..\\RES\\skill_enemy_phychoboost9.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST5 BITMAP                  "..\\RES\\skill_enemy_phychoboost5.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST2 BITMAP                  "..\\RES\\skill_enemy_phychoboost2.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST1 BITMAP                  "..\\RES\\skill_enemy_phychoboost1.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST4 BITMAP                  "..\\RES\\skill_enemy_phychoboost4.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST12 BITMAP                  "..\\RES\\skill_enemy_phychoboost12.bmp"

IDB_ENEMY_SKILL_PHYCHOBOOST6 BITMAP                  "..\\RES\\skill_enemy_phychoboost6.bmp"

IDB_SKILL_SWIFT8        BITMAP                  "..\\RES\\skill_swift8.bmp"

IDB_SKILL_SWIFT7        BITMAP                  "..\\RES\\skill_swift7.bmp"

IDB_SKILL_SWIFT6        BITMAP                  "..\\RES\\skill_swift6.bmp"

IDB_SKILL_SWIFT5        BITMAP                  "..\\RES\\skill_swift5.bmp"

IDB_SKILL_SWIFT4        BITMAP                  "..\\RES\\skill_swift4.bmp"

IDB_SKILL_SWIFT3        BITMAP                  "..\\RES\\skill_swift3.bmp"

IDB_SKILL_SWIFT2        BITMAP                  "..\\RES\\skill_swift2.bmp"

IDB_SKILL_SWIFT1        BITMAP                  "..\\RES\\skill_swift1.bmp"

IDB_ENEMY_SKILL_HYPERBEAM3 BITMAP                  "..\\RES\\enemy_skill_hyperbeam3.bmp"

IDB_ENEMY_SKILL_HYPERBEAM15 BITMAP                  "..\\RES\\enemy_skill_hyperbeam15.bmp"

IDB_ENEMY_SKILL_HYPERBEAM1 BITMAP                  "..\\RES\\enemy_skill_hyperbeam1.bmp"

IDB_ENEMY_SKILL_HYPERBEAM5 BITMAP                  "..\\RES\\enemy_skill_hyperbeam5.bmp"

IDB_ENEMY_SKILL_HYPERBEAM6 BITMAP                  "..\\RES\\enemy_skill_hyperbeam6.bmp"

IDB_ENEMY_SKILL_HYPERBEAM9 BITMAP                  "..\\RES\\enemy_skill_hyperbeam9.bmp"

IDB_ENEMY_SKILL_HYPERBEAM14 BITMAP                  "..\\RES\\enemy_skill_hyperbeam14.bmp"

IDB_ENEMY_SKILL_HYPERBEAM10 BITMAP                  "..\\RES\\enemy_skill_hyperbeam10.bmp"

IDB_ENEMY_SKILL_HYPERBEAM13 BITMAP                  "..\\RES\\enemy_skill_hyperbeam13.bmp"

IDB_ENEMY_SKILL_HYPERBEAM4 BITMAP                  "..\\RES\\enemy_skill_hyperbeam4.bmp"

IDB_ENEMY_SKILL_HYPERBEAM7 BITMAP                  "..\\RES\\enemy_skill_hyperbeam7.bmp"

IDB_ENEMY_SKILL_HYPERBEAM12 BITMAP                  "..\\RES\\enemy_skill_hyperbeam12.bmp"

IDB_ENEMY_SKILL_HYPERBEAM8 BITMAP                  "..\\RES\\enemy_skill_hyperbeam8.bmp"

IDB_ENEMY_SKILL_HYPERBEAM2 BITMAP                  "..\\RES\\enemy_skill_hyperbeam2.bmp"

IDB_ENEMY_SKILL_HYPERBEAM11 BITMAP                  "..\\RES\\enemy_skill_hyperbeam11.bmp"

IDB_SKILL_HYPERBEAM15   BITMAP                  "..\\RES\\skill_hyperbeam15.bmp"

IDB_SKILL_HYPERBEAM14   BITMAP                  "..\\RES\\skill_hyperbeam14.bmp"

IDB_SKILL_HYPERBEAM13   BITMAP                  "..\\RES\\skill_hyperbeam13.bmp"

IDB_SKILL_HYPERBEAM12   BITMAP                  "..\\RES\\skill_hyperbeam12.bmp"

IDB_SKILL_HYPERBEAM11   BITMAP                  "..\\RES\\skill_hyperbeam11.bmp"

IDB_SKILL_HYPERBEAM10   BITMAP                  "..\\RES\\skill_hyperbeam10.bmp"

IDB_SKILL_HYPERBEAM9    BITMAP                  "..\\RES\\skill_hyperbeam9.bmp"

IDB_SKILL_HYPERBEAM8    BITMAP                  "..\\RES\\skill_hyperbeam8.bmp"

IDB_SKILL_HYPERBEAM7    BITMAP                  "..\\RES\\skill_hyperbeam7.bmp"

IDB_SKILL_HYPERBEAM6    BITMAP                  "..\\RES\\skill_hyperbeam6.bmp"

IDB_SKILL_HYPERBEAM5    BITMAP                  "..\\RES\\skill_hyperbeam5.bmp"

IDB_SKILL_HYPERBEAM4    BITMAP                  "..\\RES\\skill_hyperbeam4.bmp"

IDB_SKILL_HYPERBEAM3    BITMAP                  "..\\RES\\skill_hyperbeam3.bmp"

IDB_SKILL_HYPERBEAM2    BITMAP                  "..\\RES\\skill_hyperbeam2.bmp"

IDB_SKILL_HYPERBEAM1    BITMAP                  "..\\RES\\skill_hyperbeam1.bmp"

IDB_FREEZE_ICON         BITMAP                  "..\\RES\\FREEZE_ICON.bmp"

IDB_PARALYSIS_ICON      BITMAP                  "..\\RES\\PARALYSIS_ICON.bmp"

IDB_POISON_ICON         BITMAP                  "..\\RES\\POISON_ICON.bmp"

IDB_TIANYUAN_LTHOUSE_INSIDE BITMAP                  "..\\RES\\tianyuan_lthouse_inside.bmp"

IDB_TIANYUAN_NHOUSE_INSIDE BITMAP                  "..\\RES\\tianyuan_nhouse_inside.bmp"

IDB_TIANYUAN_RBHOUSE_INSIDE BITMAP                  "..\\RES\\tianyuan_rbhouse_inside.bmp"

IDB_POTTED              BITMAP                  "..\\RES\\potted.bmp"

IDB_GYM_WALL4           BITMAP                  "..\\RES\\gym_wall4.bmp"

IDB_GYM_WALL3           BITMAP                  "..\\RES\\gym_wall3.bmp"

IDB_GYM_WALL2           BITMAP                  "..\\RES\\gym_wall2.bmp"

IDB_GYM_WALL1           BITMAP                  "..\\RES\\gym_wall1.bmp"

IDB_GYM                 BITMAP                  "..\\RES\\gym.bmp"

IDB_GYM_STATU           BITMAP                  "..\\RES\\gym_statu.bmp"

IDB_SISTER_DOWN         BITMAP                  "..\\RES\\sister_down.bmp"

IDB_SISTER_UP           BITMAP                  "..\\RES\\sister_up.bmp"

IDB_SISTER_LEFT         BITMAP                  "..\\RES\\sister_left.bmp"

IDB_SISTER_RIGHT        BITMAP                  "..\\RES\\sister_right.bmp"

IDB_YOUNGSTER_DOWN      BITMAP                  "..\\RES\\boy_down.bmp"

IDB_YOUNGSTER_RIGHT     BITMAP                  "..\\RES\\boy_right.bmp"

IDB_YOUNGSTER_UP        BITMAP                  "..\\RES\\boy_up.bmp"

IDB_YOUNGSTER_LEFT      BITMAP                  "..\\RES\\boy_left.bmp"

IDB_YOUNGSTER_ATK       BITMAP                  "..\\RES\\boy_atk.bmp"

IDB_YAMAO_ATK           BITMAP                  "..\\RES\\yamao_atk.bmp"

IDB_YAMAO_LEFT          BITMAP                  "..\\RES\\yamao_left.bmp"

IDB_YAMAO_DOWN          BITMAP                  "..\\RES\\yamao_down.bmp"

IDB_YAMAO_RIGHT         BITMAP                  "..\\RES\\yamao_right.bmp"

IDB_YAMAO_UP            BITMAP                  "..\\RES\\yamao_up.bmp"

IDB_MASTER_RIGHT        BITMAP                  "..\\RES\\master_right.bmp"

IDB_MASTER_DOWN         BITMAP                  "..\\RES\\master_down.bmp"

IDB_MASTER_LEFT         BITMAP                  "..\\RES\\master_left.bmp"

IDB_MASTER_ATK          BITMAP                  "..\\RES\\master_atk.bmp"

HOME_CHEAT              BITMAP                  "..\\RES\\home_cheat.bmp"

HOME_ABOUT              BITMAP                  "..\\RES\\home_about.bmp"

IDB_OPERATION_PAGE      BITMAP                  "..\\RES\\operation_page.bmp"

IDB_ABOUT_PAGE          BITMAP                  "..\\RES\\about_page.bmp"

IDB_GIRL2_LEFT          BITMAP                  "..\\RES\\citizen_girl2_left.bmp"

IDB_GIRL2_RIGHT         BITMAP                  "..\\RES\\citizen_girl2_right.bmp"

IDB_GIRL2_UP            BITMAP                  "..\\RES\\citizen_girl2_up.bmp"

IDB_GIRL2_DOWN          BITMAP                  "..\\RES\\citizen_girl2_down.bmp"

IDB_GIRL1_LEFT          BITMAP                  "..\\RES\\citizen_girl1_left.bmp"

IDB_GIRL1_RIGHT         BITMAP                  "..\\RES\\citizen_girl1_right.bmp"

IDB_GIRL1_UP            BITMAP                  "..\\RES\\citizen_girl1_up.bmp"

IDB_GIRL1_DOWN          BITMAP                  "..\\RES\\citizen_girl1_down.bmp"

IDB_WOMAN1_LEFT         BITMAP                  "..\\RES\\citizen_woman1_left.bmp"

IDB_WOMAN1_RIGHT        BITMAP                  "..\\RES\\citizen_woman1_right.bmp"

IDB_WOMAN1_UP           BITMAP                  "..\\RES\\citizen_woman1_up.bmp"

IDB_WOMAN1_DOWN         BITMAP                  "..\\RES\\citizen_woman1_down.bmp"

IDB_ODD_LEFT            BITMAP                  "..\\RES\\citizen_odd_left.bmp"

IDB_ODD_RIGHT           BITMAP                  "..\\RES\\citizen_odd_right.bmp"

IDB_ODD_UP              BITMAP                  "..\\RES\\citizen_odd_up.bmp"

IDB_ODD_DOWN            BITMAP                  "..\\RES\\citizen_odd_down.bmp"

IDB_RESEARCHER_LEFT     BITMAP                  "..\\RES\\citizen_researcher_left.bmp"

IDB_RESEARCHER_RIGHT    BITMAP                  "..\\RES\\citizen_researcher_right.bmp"

IDB_RESEARCHER_UP       BITMAP                  "..\\RES\\citizen_researcher_up.bmp"

IDB_RESEARCHER_DOWN     BITMAP                  "..\\RES\\citizen_researcher_down.bmp"

IDB_MAN1_LEFT           BITMAP                  "..\\RES\\citizen_man1_left.bmp"

IDB_MAN1_RIGHT          BITMAP                  "..\\RES\\citizen_man1_right.bmp"

IDB_MAN1_UP             BITMAP                  "..\\RES\\citizen_man1_up.bmp"

IDB_MAN1_DOWN           BITMAP                  "..\\RES\\citizen_man1_down.bmp"

IDB_BADGUY_RIGHT        BITMAP                  "..\\RES\\trainer_badguy_right.bmp"

IDB_BADGUY_LEFT         BITMAP                  "..\\RES\\trainer_badguy_left.bmp"

IDB_BADGUY_UP           BITMAP                  "..\\RES\\trainer_badguy_up.bmp"

IDB_BADGUY_DOWN         BITMAP                  "..\\RES\\trainer_badguy_down.bmp"

IDB_BADGUY_ATK          BITMAP                  "..\\RES\\trainer_badguy_atk.bmp"

IDB_JK_RIGHT            BITMAP                  "..\\RES\\trainer_jk_right.bmp"

IDB_JK_LEFT             BITMAP                  "..\\RES\\trainer_jk_left.bmp"

IDB_JK_UP               BITMAP                  "..\\RES\\trainer_jk_up.bmp"

IDB_JK_DOWN             BITMAP                  "..\\RES\\trainer_jk_down.bmp"

IDB_JK_ATK              BITMAP                  "..\\RES\\trainer_jk_atk.bmp"

IDB_WOMAN2_DOWN         BITMAP                  "..\\RES\\citizen_woman2_down.bmp"

IDB_GIRL3_RIGHT         BITMAP                  "..\\RES\\citizen_girl_right.bmp"

IDB_GIRL3_LEFT          BITMAP                  "..\\RES\\citizen_girl_left.bmp"

IDB_GIRL3_UP            BITMAP                  "..\\RES\\citizen_girl_up.bmp"

IDB_GIRL3_DOWN          BITMAP                  "..\\RES\\citizen_girl_down.bmp"

IDB_BOY_RIGHT           BITMAP                  "..\\RES\\citizen_boy_right.bmp"

IDB_BOY_LEFT            BITMAP                  "..\\RES\\citizen_boy_left.bmp"

IDB_BOY_UP              BITMAP                  "..\\RES\\citizen_boy_up.bmp"

IDB_BOY_DOWN            BITMAP                  "..\\RES\\citizen_boy_down.bmp"

IDB_WOMAN4_RIGHT        BITMAP                  "..\\RES\\citizen_woman4_right.bmp"

IDB_WOMAN4_LEFT         BITMAP                  "..\\RES\\citizen_woman4_left.bmp"

IDB_WOMAN4_UP           BITMAP                  "..\\RES\\citizen_woman4_up.bmp"

IDB_WOMAN4_DOWN         BITMAP                  "..\\RES\\citizen_woman4_down.bmp"

IDB_MAN5_RIGHT          BITMAP                  "..\\RES\\citizen_man5_right.bmp"

IDB_MAN5_LEFT           BITMAP                  "..\\RES\\citizen_man5_left.bmp"

IDB_MAN5_UP             BITMAP                  "..\\RES\\citizen_man5_up.bmp"

IDB_MAN5_DOWN           BITMAP                  "..\\RES\\citizen_man5_down.bmp"

IDB_MAN4_RIGHT          BITMAP                  "..\\RES\\citizen_man4_right.bmp"

IDB_MAN4_LEFT           BITMAP                  "..\\RES\\citizen_man4_left.bmp"

IDB_MAN4_UP             BITMAP                  "..\\RES\\citizen_man4_up.bmp"

IDB_MAN4_DOWN           BITMAP                  "..\\RES\\citizen_man4_down.bmp"

IDB_MAN3_RIGHT          BITMAP                  "..\\RES\\citizen_man3_right.bmp"

IDB_MAN3_LEFT           BITMAP                  "..\\RES\\citizen_man3_left.bmp"

IDB_MAN3_UP             BITMAP                  "..\\RES\\citizen_man3_up.bmp"

IDB_MAN3_DOWN           BITMAP                  "..\\RES\\citizen_man3_down.bmp"

IDB_MAN2_LEFT           BITMAP                  "..\\RES\\citizen_man2_left.bmp"

IDB_MAN2_UP             BITMAP                  "..\\RES\\citizen_man2_up.bmp"

IDB_MAN2_DOWN           BITMAP                  "..\\RES\\citizen_man2_down.bmp"

IDB_MAN2_RIGHT          BITMAP                  "..\\RES\\citizen_man2_right.bmp"

IDB_WOMAN5_RIGHT        BITMAP                  "..\\RES\\citizen_woman5_right.bmp"

IDB_WOMAN5_LEFT         BITMAP                  "..\\RES\\citizen_woman5_left.bmp"

IDB_WOMAN5_UP           BITMAP                  "..\\RES\\citizen_woman5_up.bmp"

IDB_WOMAN5_DOWN         BITMAP                  "..\\RES\\citizen_woman5_down.bmp"

IDB_WOMAN2_RIGHT        BITMAP                  "..\\RES\\citizen_woman2_right.bmp"

IDB_WOMAN2_LEFT         BITMAP                  "..\\RES\\citizen_woman2_left.bmp"

IDB_WOMAN2_UP           BITMAP                  "..\\RES\\citizen_woman2_up.bmp"

IDB_WOMAN3_RIGHT        BITMAP                  "..\\RES\\citizen_woman3_right.bmp"

IDB_WOMAN3_LEFT         BITMAP                  "..\\RES\\citizen_woman3_left.bmp"

IDB_WOMAN3_UP           BITMAP                  "..\\RES\\citizen_woman3_up.bmp"

IDB_WOMAN3_DOWN         BITMAP                  "..\\RES\\citizen_woman3_down.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

